# MongoEntityFramework.AspNetCore.Identity

./: .gitignore  CHANGELOG.md  MongoEntityFramework.AspNetCore.Identity.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet-test.yml  publish-nuget.yml
Net9MultiTenant/: Net9MultiTenant.csproj  Program.cs  SeedService.cs  appsettings.json
Net9MultiTenant/Data/: ApplicationBaseDbContext.cs  ApplicationDbContext.cs  MultiTenantMongoIdentityDbContext.cs
Net9MultiTenant/Models/: ToDoItem.cs
Net9MultiTenant/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoTenant.cshtml  NoTenant.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Net9MultiTenant/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Net9MultiTenant/Properties/: launchSettings.json
examples/Net9Sample/: Net9Sample.csproj  Program.cs  appsettings.json
examples/Net9Sample/Data/: ApplicationDbContext.cs
examples/Net9Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
examples/Net9Sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/Net9Sample/Pages/Shared/: _Layout.cshtml
examples/Net9Sample/Properties/: launchSettings.json
src/: Directory.Build.props
src/MongoFramework.AspNetCore.Identity/: Check.cs  MongoEntityFramework.AspNetCore.Identity.csproj  MongoIdentityBuilderExtensions.cs  MongoIdentityClaims.cs  MongoIdentityDbContext.cs  MongoIdentityRole.cs  MongoIdentityUser.cs  MongoIdentityUserContext.cs  MongoRoleStore.cs  MongoUserOnlyStore.cs  MongoUserStore.cs
tests/MongoFramework.AspNetCore.Identity.Tests/: MongoEntityFramework.AspNetCore.Identity.Tests.csproj  MongoFrameworkServiceCollectionExtensionsTests.cs  MongoIdentityBuilderExtensionsTests.cs  MongoIdentityContextsTests.cs  MongoIdentityRoleTests.cs  MongoIdentityUserTests.cs  MongoRoleStoreTests.cs  TestBase.cs  TestConfiguration.cs
tests/MongoFramework.AspNetCore.Identity.Tests/MongoUserOnlyStoreTests/: AddClaims.cs  AddLogin.cs  CreateUser.cs  DeleteUser.cs  FindByEmail.cs  FindById.cs  FindByLogin.cs  FindByName.cs  GetClaims.cs  GetLogins.cs  GetToken.cs  GetUsersForClaim.cs  RemoveClaim.cs  RemoveLogin.cs  RemoveToken.cs  ReplaceClaim.cs  SetToken.cs  UpdateUser.cs
tests/MongoFramework.AspNetCore.Identity.Tests/MongoUserStoreTests/: FindByEmail.cs  FindByLogin.cs  FindByName.cs  FindUserRole.cs  GetRoles.cs  IdentitySpecTests.cs
tests/MongoFramework.AspNetCore.Identity.Tests/TestClasses/: MongoTestContext.cs  MongoTestUser.cs  MongoTestUserInt.cs  TestContext.cs  TestUser.cs  TestUserInt.cs
