<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>MongoEntityFramework.AspNetCore.Identity</Title>
    <Description>Asp.Net Core Identity providers for MongoDB.EntityFrameworkCore</Description>
    <AssemblyName>MongoEntityFramework.AspNetCore.Identity</AssemblyName>
    <AssetsDirectory>../../assets</AssetsDirectory>
    <PackageId>jcamp.$(AssemblyName)</PackageId>
    <Product>jcamp.$(AssemblyName)</Product>
    <PackageTags>$(PackageBaseTags)</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.9" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
