<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>MongoEntityFramework.AspNetCore.Identity</Title>
    <Description>Asp.Net Core Identity providers for MongoDB.EntityFrameworkCore</Description>
    <AssemblyName>MongoEntityFramework.AspNetCore.Identity</AssemblyName>
    <AssetsDirectory>../../assets</AssetsDirectory>
    <PackageId>jcamp.$(AssemblyName)</PackageId>
    <Product>jcamp.$(AssemblyName)</Product>
    <PackageTags>$(PackageBaseTags)</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.10" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.21" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.21" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.3.3" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
