<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<TestTfmsInParallel>false</TestTfmsInParallel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="MongoFrameworkServiceCollectionExtensionsTests.cs" />
		<Compile Remove="MongoIdentityBuilderExtensionsTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="AwesomeAssertions" Version="9.2.1" />
		<PackageReference Include="xunit.v3" Version="3.2.0-pre.10" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MongoFramework.AspNetCore.Identity\MongoEntityFramework.AspNetCore.Identity.csproj" />
	</ItemGroup>

</Project>
